[gd_scene load_steps=4 format=3 uid="uid://coqfn06imlkqy"]

[ext_resource type="Script" path="res://Mobs/ship.gd" id="1_q835n"]
[ext_resource type="Texture2D" uid="uid://tybnwnvdu13v" path="res://Assets/Ships/ship (1).png" id="2_rmr7p"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b47j0"]

[node name="StandardShip" type="CharacterBody2D"]
z_index = 5
rotation = -1.5708
scale = Vector2(0.5, 0.5)
script = ExtResource("1_q835n")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_rmr7p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2.2227, 3.44236)
shape = SubResource("CapsuleShape2D_b47j0")
